{
  "caption": "Большой мир подождёт, крошкам нужен отдых",
  "font_size": 70,
  "line_spacing": 17,
  "text_max_lines": 2,
  "text_weight": 2,
  "letter_spacing": 4,
  "font_family": "Файл: ofont.ru_Comfortaa",
  "font_file_path": "",
  "text_align": "Вручную",
  "text_vertical": "Вручную",
  "text_x": 53,
  "text_y": 42,
  "text_color": "Свой код",
  "text_custom_color": "#482400",
  "text_stroke": 0,
  "text_shadow": false,
  "plaque_enabled": true,
  "plaque_position": "Снизу",
  "style": "Кремовая",
  "plaque_png_enabled": true,
  "plaque_png_path": "C:\\Users\\Roxy\\Desktop\\KotBot_Lite\\data\\plaques\\knit_plate.png",
  "plaque_x": 50,
  "plaque_y": 89,
  "plaque_width": 92,
  "plaque_height": 17,
  "plaque_opacity": 100,
  "plaque_radius": 20,
  "plaque_border": 5,
  "plaque_pad_x": 8,
  "plaque_pad_y": 15,
  "watermark_enabled": true,
  "watermark_path": "C:\\Users\\Roxy\\Desktop\\KotBot_Lite\\data\\watermarks\\watermark.png",
  "watermark_size": 17,
  "watermark_opacity": 50,
  "watermark_position": "Сверху справа",
  "watermark_x": 50,
  "watermark_y": 45,
  "watermark_margin": 3,
  "brightness": 4,
  "contrast": 105,
  "saturation": 101,
  "sharpness": 8,
  "mirror": true,
  "export_quality": 100,
  "video_scale": 103,
  "force_vertical_1080x1920": true,
  "random_video": true,
  "random_brightness": 5,
  "random_contrast": 5,
  "random_saturation": 6,
  "random_sharpness": 5,
  "random_video_scale": 5,
  "random_mirror": false,
  "preview_fast": true,
  "vk_safe_zones": false,
  "music_enabled": true,
  "music_random": false,
  "music_folder_path": "C:\\Users\\Roxy\\Desktop\\KotBot_Lite\\data\\music",
  "music_path": "C:\\Users\\Roxy\\Desktop\\KotBot_Lite\\data\\music\\Веселая.mp3",
  "music_track_choice": "Веселая.mp3",
  "original_volume": 0,
  "music_volume": 100,
  "ai_provider": "OpenRouter Free",
  "ai_api_key": "",
  "ai_model": "openrouter/free",
  "ai_style": "Милые для VK",
  "ai_count": 10,
  "ai_prompt": "Два красивых кота сидят и смотрят в дверь",
  "public_presets": {
    "Хвостик": {
      "video": {},
      "photo": {}
    },
    "Клевер": {
      "video": {},
      "photo": {}
    },
    "Паблик 3": {
      "video": {},
      "photo": {}
    }
  },
  "current_video_public": "Хвостик",
  "current_photo_public": "Хвостик",
  "photo_caption": "",
  "photo_export_quality": 100,
  "photo_font_size": 46,
  "photo_line_spacing": 10,
  "photo_text_max_lines": 3,
  "photo_text_weight": 0,
  "photo_letter_spacing": 0,
  "photo_font_family": "Segoe UI",
  "photo_font_file_path": "",
  "photo_text_align": "По центру",
  "photo_text_vertical": "По центру",
  "photo_text_x": 50,
  "photo_text_y": 50,
  "photo_text_color": "Авто",
  "photo_text_custom_color": "#FFFFFF",
  "photo_text_stroke": 0,
  "photo_text_shadow": false,
  "photo_plaque_enabled": false,
  "photo_plaque_position": "Снизу",
  "photo_style": "Кремовая",
  "photo_plaque_png_enabled": false,
  "photo_plaque_png_path": "",
  "photo_plaque_x": 50,
  "photo_plaque_y": 82,
  "photo_plaque_width": 72,
  "photo_plaque_height": 18,
  "photo_plaque_opacity": 92,
  "photo_plaque_radius": 26,
  "photo_plaque_border": 4,
  "photo_plaque_pad_x": 8,
  "photo_plaque_pad_y": 16,
  "photo_watermark_enabled": true,
  "photo_watermark_path": "C:\\Users\\Roxy\\Desktop\\KotBot_Lite\\data\\watermarks\\watermark.png",
  "photo_watermark_size": 15,
  "photo_watermark_opacity": 50,
  "photo_watermark_position": "Снизу справа",
  "photo_watermark_x": 88,
  "photo_watermark_y": 89,
  "photo_watermark_margin": 1,
  "photo_random_enabled": false,
  "photo_exposure": 2,
  "photo_random_exposure": 3,
  "photo_photo_contrast": 4,
  "photo_random_photo_contrast": 3,
  "photo_highlights": 2,
  "photo_random_highlights": 3,
  "photo_shadows": 2,
  "photo_random_shadows": 4,
  "photo_whites": -2,
  "photo_random_whites": 4,
  "photo_blacks": -1,
  "photo_random_blacks": 3,
  "photo_temperature": 2,
  "photo_random_temperature": 2,
  "photo_tint": 2,
  "photo_random_tint": 3,
  "photo_vibrance": 2,
  "photo_random_vibrance": 3,
  "photo_photo_saturation": 2,
  "photo_random_photo_saturation": 3,
  "photo_texture": 3,
  "photo_random_texture": 3,
  "photo_clarity": -2,
  "photo_random_clarity": 3,
  "photo_dehaze": -4,
  "photo_random_dehaze": 3,
  "photo_vignette": 15,
  "photo_random_vignette": 7,
  "photo_grain": 5,
  "photo_random_grain": 5
}